.cards {
  padding: 4rem;
  color: aliceblue;
  background-image: url("./../../assets/fon1.jpg");
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
}

h1 {
  text-align: center;
  font-size: 4rem;
}

.cards-container {
  margin: 0 auto;
  padding: 5rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.cards-item {
  margin: 3rem;
  padding: 2rem;
  background-color: rgb(205, 224, 241);
  border-radius: 1rem;
  box-shadow: 0 0 0 1px rgb(88, 112, 128), 0 0 10px 5px rgb(99, 150, 184);
}

.card-item-img {
  object-fit: cover;
}

@media screen and (max-width: 1200px) {
  .cards-container {
    width: 100%;
    padding: 4rem;
    display: flex;
  }
}

@media screen and (max-width: 960px) {
  .cards-container {
    width: 100%;
    padding: 2rem;
    display: flex;
  }
  .cards-item {
    width: 100%;
    display: flex;
  }
  .card-item-img {
    display: flex;
    flex-basis: auto;
  }
  .img {
    max-width: 100%;
    display: flex;
    flex-shrink: 1;
  }
}

@media screen and (max-width: 768px) {
  .cards-container {
    width: 100%;
    padding: 1rem;
    display: flex;
  }
  .cards-item {
    width: 100%;
    display: flex;
    margin: 1.5rem;
    padding: 1.5rem;
  }
  .card-item-img {
    display: flex;
    flex-basis: auto;
  }
  .img {
    max-width: 100%;
    display: flex;
    flex-shrink: 1;
  }
}

@media screen and (max-width: 576px) {
  .cards-container {
    width: 100%;
    display: flex;
  }
  .cards-item {
    width: 100%;
    display: flex;
    margin: 1rem;
    padding: 1rem;
  }
  .card-item-img {
    display: flex;
    flex-basis: auto;
  }
  .img {
    max-width: 100%;
    display: flex;
    flex-shrink: 2;
  }
}
